# docker-example

./: pom.xml
src/main/docker/: Dockerfile  DockerfileTemplate
src/main/java/mx/com/dxesoft/: RestPaginationApplication.java  WebConfiguration.java
src/main/java/mx/com/dxesoft/Entity/: Person.java
src/main/java/mx/com/dxesoft/repository/: PersonRepository.java  PersonRepositoryStub.java
src/main/java/mx/com/dxesoft/service/: PersonService.java
src/main/java/mx/com/dxesoft/web/rest/: PersonResource.java
src/main/scripts/: BuildDockerfile.groovy
src/test/java/mx/com/dxesoft/: RestPaginationApplicationTests.java
